<!--
    Super Basic HTML webpage with a form
    This isn't even a drop in the bucket compared to what you can do with front-end languages when building websites.

    Places you can read up on and learn HTML, CSS and JS :-
    * Mozilla Developer Network [Best place to learn about everything front-end, my best recommendation] (https://developer.mozilla.org/en)
    * Learn to Code HTML & CSS [Great tutorial by a designer] (http://learn.shayhowe.com/)
    * W3Schools [Outdated, but still useful for the basics] (http://www.w3schools.com/)
    * Eloquent Javascript (http://eloquentjavascript.net/)
    * CSS Tricks (https://css-tricks.com/)
	codecademy.com

    For those who've learnt the basics, read up on how to do things THE RIGHT WAY here :-
    * JS The Right Way (http://jstherightway.org/)
    * HTML & CSS The Right Way (http://htmlcsstherightway.org/)

-->
<html>
    <head>
        </title>HTML Form</title>
    </head>
    <body>
        <h1>HTML Form</h1>
        <form method="post" action="index.html">
            <input name="email" type="email" placeholder="Email" required />
            <br />
			<br />
			<input name="password" type="password" placeholder="Password" required />
			<br />
			<br />
			<input name="submit" type="submit" value="Login" />
        </form>
    </body>
</html>